﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="scripts/jquery-2.0.2.js"></script>
    <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script>
    <script src="scripts/class.js"></script>
    <script src="scripts/http-requester.js"></script>
    <script src="scripts/persister.js"></script>
    <script src="scripts/ui.js"></script>
    <script src="scripts/controller.js"></script>
    <link href="styles/ui-styles.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Telerik Academy Battle Game</h1>
        </header>
        <div id="content">
        </div>
    </div>
</body>
</html>
